<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Khoa Nguyen">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Challenge #3</title>
  <!-- <link href="css/main.css" rel="stylesheet"> -->
  <script>
    // JAVASCRIPT
  </script>
  <style> 
  .wrapper {
    width: 650px;
    height: 540px;
    margin: 50px auto 0;
    border: 2px solid gray;
    display: flex;
    /* justify-content: space-between; */
    /* flex-direction: column; */
/** using 
flexbox in class
this 2 setting are in the parent, and are changing the actual box class**/   
    /* display: flex;
    justify-content: center; */
}
 /* .box {
    width: 150px;
    height: 150px;
    border: solid rgb(15, 9, 9) 2px;
    justify-content: space-around;
    flex-direction: row;
}  */
#b1{
    width: 150px;
    height: 150px;
    /* border: solid rgb(15, 9, 9) 2px; */
    align-self: flex-start;
    position: relative;
    top: 100px;
    right: -250px;
    background-color: white;
    

    /* margin-right: auto; */
}
#b2{
    width: 350px;
    height: 350px;
    /* border: solid rgb(15, 9, 9) 2px; */
    align-self: flex-start;
    background-color: rgb(61, 60, 59);
    
    /* flex-direction: column-reverse; */
    /* justify-items: center; */

}
/* #b3{
    align-self: flex-end;
}  */

</style>  
</head>
<body>

  <!-- WRAPPER -->
  <div class="wrapper">
    <div class="box" id="b1">Box 1</div>
    <div class="box" id="b2">Box 2</div>
    <!-- <div class="box" id="b3">Box 3</div> -->
  </div>
  <!--// ENDS: WRAPPER -->

</body>
</html>



