<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Khoa Nguyen">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Challenge #3</title>
  <!-- <link href="css/main.css" rel="stylesheet"> -->
  <script>
    // JAVASCRIPT
  </script>
  <style> 
  .wrapper {
    width: 500px;
    height: 500px;
    margin: 50px auto 0;
    border: 2px solid gray; 
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#b1{
    width: 100px;
    height: 100px;
    border: solid rgb(230, 21, 21) 2px;
    align-self: flex-start;
}

#b2{
    width: 100px;
    height: 100px;
    border: solid rgb(230, 21, 21) 2px;
    align-self: center;
    /* justify-content: center;
    align-items: center; */
}

#b3{
    width: 100px;
    height: 100px;
    border: solid rgb(230, 21, 21) 2px;
    align-self: flex-end;
}

/* #b2b3{
    display: flex;
} */

</style>  
</head>
<body>
  <h1>Table of Contents</h1> 
  <ol>  
    <li><a href="index.html" target="_blank"> Layout 1</a></li>
    <li><a href="layout2.html" target="_blank"> Layout 2</a></li>
  </ol>

  <!-- WRAPPER -->
  <div class = "wrapper">
    <div id = "b1">Box 1</div>
    <div id = "b2">Box 2</div>
    <div id = "b3">Box 3</div>
  </div>
  <!--// ENDS: WRAPPER -->

</body>
</html>


