<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Khoa Nguyen">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Challenge #3</title>
  <link href="css/main.css" rel="stylesheet">
  <script>
    // JAVASCRIPT
  </script>
    <style> 
  
      .wrapper {
        width: 650px;
        height: 540px;
        margin: 50px auto 0;
        border: 2px solid gray;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    
    }
    
    
    #b1{
        width: 150px;
        height: 150px;
        border: solid rgb(15, 9, 9) 2px;
        position: relative;
        top: 100px;
    
    }
    #b2{
        width: 150px;
        height: 150px;
        border: solid rgb(15, 9, 9) 2px;
        
    
    }
    #b3{
        width: 500px;
        height: 250px;
        border: solid rgb(15, 9, 9) 2px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    } 
    
    </style> 
</head>
<body>
  <h1>Table of Contents</h1> 
  <ol>  
    <li><a href="index.html"> Layout 1</a></li>

  </ol>

  <!-- WRAPPER -->
  <div class="wrapper">
   
    <div class="box" id="b3">
      <div class="box" id="b1">Box 1</div>
      <div class="box" id="b2">Box 2</div> 
    </div>


  </div>
  <!--// ENDS: WRAPPER -->

</body>
</html>


