<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Khoa Nguyen">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Challenge #3</title>
  <!-- <link href="css/main.css" rel="stylesheet"> -->
  <script>
    // JAVASCRIPT
  </script>
  <style> 
  .wrapper {
    width: 500px;
    height: 500px;
    margin: 50px auto 0;
    border: 2px solid gray; 
    display: flex;
    flex-direction: column;
}

    #b1{
    width: 150px;
    height: 150px;
    background-color: black;
    color: white;
}


#b2{
    width: 150px;
    height: 150px;
    color: white;
    background-color: gray;
    position: relative;
    top: -50px;
    right: -70px;
} 

#b3{
    width: 150px;
    height: 150px;
    background-color: black;
    color: white;
    font-family: cursive;
    position: relative;
    top: -100px;
    right: -140px
} 

#b4{
    width: 150px;
    height: 150px;
    background-color: gray;
    position: relative;
    top: -150px;
    right: -210px
}

#b5{
    width: 150px;
    height: 150px;
    color: white;
    background-color: black;
    position: relative;
    top: -200px;
    right: -280px
   
}


</style>  
</head>
<body>
  <h1>Table of Contents</h1> 
  <ol>  
    <li><a href="index.html" target="_blank"> Layout 1</a></li>
    <li><a href="layout2.html" target="_blank"> Layout 2</a></li>
    <li><a href="layout3.html" target="_blank"> Layout 3</a></li>
    <li><a href="layout4.html" target="_blank"> Layout 4</a></li>
    <li><a href="layout5.html" target="_blank"> Layout 5</a></li>
    <li><a href="layout6.html" target="_blank"> Layout 6</a></li>
    <li><a href="layout7.html" target="_blank"> Layout 7</a></li>
    <li><a href="layout8.html" target="_blank"> Layout 8</a></li>
    <li><a href="layout9.html" target="_blank"> Layout 9</a></li>
    <li><a href="layout10.html" target="_blank"> Layout 10</a></li>
    <li><a href="layout11.html" target="_blank"> Layout 11</a></li>
    <li><a href="layout12.html" target="_blank"> Layout 12</a></li>
    <li><a href="layout13.html" target="_blank"> Layout 13</a></li>
  </ol>

  <!-- WRAPPER -->
  <div class = "wrapper">
    <div id = "b1">Box 1</div>
    <div id = "b2">Box 2</div>
    <div id = "b3">Box 3</div>
    <div id = "b4">Box 4</div>
    <div id = "b5">Box 5</div>
  </div>
  <!--// ENDS: WRAPPER -->

</body>
</html>
